# 해당 파일을 복사하여 .env파일로 만들어서 변수안에 값 집어넣기

# 카카오 (값은 비워두세요)
VITE_KAKAO_CLIENT_ID=

# 네이버 (값은 비워두세요)
# 네이버는 개발 중 상태에서는 등록된 아이디만 로그인 가능
# 다른 아이디로 로그인하려면, 네이버 개발자 센터에서 해당 앱의 
#'멤버관리' > '테스터 ID'에 로그인하려는 아이디를 등록해야 함 
VITE_NAVER_CLIENT_ID=

# 구글 (값은 비워두세요)
VITE_GOOGLE_CLIENT_ID=